{
  "name": "ts-staging-cli",
  "version": "1.0.1",
  "description": "typescript脚手架",
  "keywords": ["typescript", "cli", "typescript 脚手架", "ts脚手架", "ts-staging-cli", "脚手架"],
  "author": "tugenhua",
  "files": ["package.json", "lib"],
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kongzhi0707/ts-staging.git"
  },
  "bin": {
    "ts-staging-cli": "./bin/ts-cli.js"
  },
  "scripts": {
    "dev:comment": "启动开发环境",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "eslint:comment": "使用 ESLint 检查并自动修复 src 目录下所有扩展名为 .ts的文件",
    "eslint": "eslint --fix src --ext .ts --max-warnings=0",
    "prettier:comment": "自动格式化 src 目录下所有的 .ts文件",
    "prettier": "prettier --write \"src/**/*.ts\"",
    "commit:comment": "引导设置规范化的提交信息",
    "commit": "cz",
    "build:comment": "构建",
    "build": "npm run eslint && npm run prettier && rm -rf lib && tsc --build"
  },
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.ts": [
      "npm run eslint",
      "npm run prettier"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/node": "^14.14.10",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.14.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.2",
    "prettier": "^2.2.1",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.1.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "clear-console": "^1.1.0",
    "commander": "^6.2.0",
    "inquirer": "^7.3.3",
    "shelljs": "^0.8.4"
  }
}
